# datastax-java-starter

./: .project  README.md  pom.xml
src/main/Notebook/: Spark_Tests.ipynb
src/main/java/com/datastax/demo/: DataGenerator.java  RunCQLFile.java  SchemaPopulate.java  SchemaSetup.java  SchemaTeardown.java  SchemaTeardownSetupPopulate.java
src/main/java/com/datastax/demo/utils/: PropertyHelper.java  SolrHelper.java
src/main/java/com/datastax/retail/: Main.java
src/main/java/com/datastax/retail/dao/: RetailDao.java
src/main/java/com/datastax/retail/model/: Order.java  OrderAccessor.java  OrderLine.java  Product.java  ProductAccessories.java  ProductAccessoriesAccessor.java  ProductAccessoriesFacet.java  ProductCatalog.java  ProductCatalogAccessor.java  ProductCatalogFacet.java  ProductRecommendation.java  RecommendedProduct.java  SellingProduct  SellingProduct.java  SellingProductAccessor.java
src/main/java/com/datastax/retail/service/: Service.java
src/main/java/com/datastax/retail/webservice/: RetailWS.java
src/main/resources/: commands.txt  myProperties.txt
src/main/resources/cassandra-stress/: README.md  prodCatStress.yaml  top50SellProdStress.yaml
src/main/resources/cql/: create_cassandra_ddl.cql  create_schema.cql  drop_schema.cql  test_data.cql
src/main/resources/dataGeneratorData/: accessories.json
src/main/resources/jmeter/: retailRestTest.jmx
src/main/scala/: datastaxretailspark.scala  datastaxretailspark.spark-shell
src/main/scala/com/datastax/retail/: Spark_Retail_Top50_Recommendations.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html
src/main/webapp/html/ajax/: accessories.html  dashboard.html  orders.html  product.html  productRecommendation.html  products-list.html  top50CountSellingProducts.html  top50ValueSellingProducts.html
src/main/webapp/html/data/: orders.json  products.json
src/main/webapp/html/js/: product.js  productSearch.js
src/main/webapp/html/js/plugin/restclient/: prodrecomrestclient.js  restclient.js  restclientAccessories.js  top50ProductRestclient.js
